# solucionio_essential

./: docker-compose.yml  export_jar.bat  pom.xml
src/main/java/com/solicionio/essential/: Configuration.java  Essential.java
src/main/java/com/solicionio/essential/adapters/: PacketAdapter.java  RequestAdapter.java
src/main/java/com/solicionio/essential/database/: Redis.java
src/main/java/com/solicionio/essential/models/data/: Account.java
src/main/java/com/solicionio/essential/netty/: Netty.java
src/main/java/com/solicionio/essential/netty/handler/: WebSocketHandler.java
src/main/java/com/solicionio/essential/providers/: Login.java  Register.java
src/main/java/com/solicionio/essential/response/: ResponseDataProvider.java
src/main/java/com/solicionio/essential/response/constants/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/solicionio/essential/response/enums/: PacketType.java  RequestType.java  ResponseDataType.java  ResponseErrorType.java
src/main/java/com/solicionio/essential/response/handlers/: IMessageHandler.java  IRequest.java
src/main/java/com/solicionio/essential/response/modules/: RequestModule.java  ResponseData.java
src/main/java/com/solicionio/essential/utils/: UtilConsole.java  UtilJSON.java
